# SERA_DMSMobile_SelogTransporter

./: build.gradle  gradlew.bat
app/: SelogTransporter.apk  SelogTransporterSoftLive_311017.apk - Shortcut.lnk  SelogTransporterUpdate.apk  build.gradle  google-services.json  google-services_2.json  google-services_old.json
app/src/androidTest/java/com/serasiautoraya/slimobiledrivertracking/: ApplicationTest.java
app/src/androidTest/java/com/serasiautoraya/slimobiledrivertracking_training/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serasiautoraya/slimobiledrivertracking/activity/: ActionActivityActivity.java  ChangePasswordActivity.java  DashboardActivity.java  EvidenceCaptureActivity.java  ExpanseCaptureActivity.java  FatigueInterviewActivity.java  LoginActivity.java  OrderDetailActivity.java  ProfileActivity.java  ProveActivity.java  SignatureActivity.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking/adapter/: GeneralListAdapter.java  GeneralOrderSingleList.java  GeneralSingleList.java  HistoryAttendanceListAdapter.java  HistoryAttendanceSingleList.java  HistoryRequestListAdapter.java  HistoryRequestSingleList.java  OrderListAdapter.java  OrderSingleList.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking/customdialog/: DatePickerToEditTextDialog.java  TimePickerToEditTextDialog.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking/fragment/: AbsenceRequestFragment.java  ActiveOrderFragment.java  AttendanceHistoryFragment.java  CicoRequestFragment.java  OrderHistoryFragment.java  PlanActiveOrdersFragment.java  RequestHistoryFragment.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking/helper/: HelperBridge.java  HelperKey.java  HelperTransition.java  HelperUrl.java  HelperUtil.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking/listener/: CancelableRequest.java  ClickListener.java  RecyclerTouchListener.java  ServerCallBack.java  TextViewTouchListener.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking/model/: ExpenseObject.java  ModelAbsenceType.java  ModelActivityJourney.java  ModelArrayData.java  ModelAttendanceHistory.java  ModelLoginResponse.java  ModelPersonalData.java  ModelReportResponse.java  ModelRequestReportResponse.java  ModelSingleData.java  ModelSingleDataUnstatus.java  ModelTimeRESTResponse.java  VolleyUtil.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking/subfragment/: AbsenceRequestHistorySubFragment.java  ActiveOrdersSubFragment.java  CicoRealtimeSubFragment.java  CicoRequestHistorySubFragment.java  CicoRequestSubFragment.java  PlanOrdersSubFragment.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking/util/: AppInit.java  CustomHurlStack.java  DividerRecycleViewDecoration.java  FCMMessageRestartServiceReceiver.java  FCMMessageService.java  FirebaseInstanceIdServiceUtil.java  FloatingActionButtonBehaviour.java  GPSTracker.java  GPSTrackerService.java  GPSTrackerServiceReceiver.java  HttpDeleteWithBody.java  HttpsTrustManager.java  LocationManagerUtil.java  LocationServiceUtil.java  NetworkChangeReceiver.java  NetworkUtil.java  OverrideHurlStack.java  PermissionsUtil.java  SharedPrefsUtil.java  SignatureView.java  TimeWebRestAPI.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking_training/activity/: ActionActivityActivity.java  ChangePasswordActivity.java  DashboardActivity.java  EvidenceCaptureActivity.java  ExpanseCaptureActivity.java  FatigueInterviewActivity.java  LoginActivity.java  LoginActivityBackup.java  OrderDetailActivity.java  ProfileActivity.java  ProveActivity.java  SignatureActivity.java
app/src/main/java/com/serasiautoraya/slimobiledrivertracking_training/adapter/: GeneralListAdapter.java  GeneralOrderSingleList.java  GeneralSingleList.java  HistoryAttendanceListAdapter.java  HistoryAttendanceSingleList.java  HistoryRequestListAdapter.java  HistoryRequestSingleList.java  OrderListAdapter.java  OrderSingleList.java
app/src/main/res/drawable/: button_all_border.xml  button_all_border_blue.xml  button_all_border_green.xml  button_all_border_grey.xml  button_all_border_red.xml  ic_photo_camera_black_10dp.xml  sera_tiled.xml  shape_border_textview.xml  shape_border_textview_right.xml  shape_rounded_corner_mini.xml
app/src/main/res/layout/: _activity_fatigue_interview.xml  _fragment_attendance_history.xml  _toolbars.xml  activity_actionactivity.xml  activity_documents_capture.xml  activity_evidence_capture.xml  activity_expanse_capture.xml  activity_klaim.xml  activity_login.xml  activity_notification_list.xml  activity_order_detail.xml  activity_pod_capture.xml  activity_profile.xml  activity_prove.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_confirmation.xml  dialog_detail_history.xml  dialog_fatigue_confirmation.xml  dialog_image_preview.xml  dialog_order_acknowledge.xml  dialog_stop_order_conf.xml  fragment_absence_request.xml  fragment_active_order.xml  fragment_attendance_history.xml  fragment_cico_request.xml  fragment_expense_request.xml  fragment_expense_request_backup.xml  fragment_olctrip_request.xml  fragment_olctrip_request_history.xml  fragment_order_history.xml  fragment_overtime_request.xml  fragment_overtime_request_history.xml  fragment_planactive_orders.xml  nav_header_dashboard.xml  notification_order.xml  part_podcapture.xml  single_empty_info.xml  single_list_general.xml  single_list_historyattendance.xml  (+11 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/serasiautoraya/slimobiledrivertracking/: ExampleUnitTest.java
app/src/test/java/com/serasiautoraya/slimobiledrivertracking_training/: ExampleUnitTest.java
(+602 files in other folders)
