apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.serasiautoraya.slimobiledrivertracking"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'dev.dworks.libs:volleyplus:0.1.3'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile project(':picasso-2.5.2')

    def thirtyinchVersion = '0.8.0-rc3' // prerelease
    compile "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"

    // rx (1 or 2) extension
    compile "net.grandcentrix.thirtyinch:thirtyinch-rx2:$thirtyinchVersion"

    // test extension
    testCompile "net.grandcentrix.thirtyinch:thirtyinch-test:$thirtyinchVersion"
}

apply plugin: 'com.google.gms.google-services'

