apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.serasiautoraya.slimobiledrivertracking_training"
        //applicationId "com.serasiautoraya.slimobiledrivertracking_trainingexpense"
     //   applicationId "com.serasiautoraya.slimobiledrivertracking"
        minSdkVersion 21
        targetSdkVersion 26

//Production current version
  //      versionCode 11
    //    versionName "2.1.3"

//SoftLive cur Version
//        versionCode 9
//        versionName "1.5"

//For Expense Training incremental versioning
        versionCode 12 //U: 20018225
        versionName "2.1.13"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:percent:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'dev.dworks.libs:volleyplus:0.1.3'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //-- EventBus : Communication Activity and Fragment
    compile 'org.greenrobot:eventbus:3.1.1'
    //    compile project(':picasso-2.5.2')
    compile 'com.squareup.picasso:picasso:2.5.2'
    def thirtyinchVersion = '0.8.0-rc3'
    // prerelease
    compile "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    // rx (1 or 2) extension
    compile "net.grandcentrix.thirtyinch:thirtyinch-rx2:$thirtyinchVersion"
    // test extension
    testCompile "net.grandcentrix.thirtyinch:thirtyinch-test:$thirtyinchVersion"
}

apply plugin: 'com.google.gms.google-services'

