<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp">


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/documents_card_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPadding="3dp"
                android:layout_marginBottom="8dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:id="@+id/documents_lin_klaims"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextPrimary"
                            android:text="Potensi Kerusakan Barang"/>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:textSize="16sp"
                                        android:text="Dok. No"/>

                                    <!--<EditText-->
                                    <!--android:id="@+id/documents_et_fuel"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1.2"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:inputType="number"-->
                                    <!--android:text="Rp0,-"/>-->

                                    <EditText
                                        android:id="@+id/documents_et_docno"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:textSize="15sp"
                                        android:inputType="text"
                                        android:hint=""/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:textSize="16sp"
                                        android:text="Keterangan"/>

                                    <!--<EditText-->
                                    <!--android:id="@+id/documents_et_tollparking"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1.2"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:inputType="number"-->
                                    <!--android:text="Rp0,-"/>-->
                                    <EditText
                                        android:id="@+id/documents_et_desc"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:textSize="15sp"
                                        android:inputType="textShortMessage"
                                        android:hint=""/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:textSize="16sp"
                                        android:text="Jml Barang Rusak"/>

                                    <!--<EditText-->
                                    <!--android:id="@+id/documents_et_escort"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1.2"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:inputType="number"-->
                                    <!--android:text="Rp0,-"/>-->

                                    <EditText
                                        android:id="@+id/documents_et_qty"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:textSize="15sp"
                                        android:inputType="number"
                                        android:hint="0"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:textSize="16sp"
                                        android:hint="Harga"/>

                                    <!--<EditText-->
                                    <!--android:id="@+id/documents_et_asdp"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1.2"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:inputType="number"-->
                                    <!--android:text="Rp0,-"/>-->

                                    <EditText
                                        android:id="@+id/documents_et_price"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:textSize="15sp"
                                        android:digits="1234567890"
                                        android:inputType="numberDecimal"
                                        android:hint="1"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:textSize="16sp"
                                        android:layout_marginBottom="15dp"
                                        android:hint="Nama PIC Customer"/>

                                    <!--<EditText-->
                                    <!--android:id="@+id/documents_et_portal"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="1.2"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:inputType="number"-->
                                    <!--android:text="Rp0,-"/>-->

                                    <EditText
                                        android:id="@+id/documents_et_customer"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:textSize="15sp"
                                        android:inputType="textShortMessage"
                                        android:hint=""/>

                                </LinearLayout>

                            </LinearLayout>



                    </LinearLayout>




            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/documents_card_photos"
                card_view:contentPadding="6dp"
                android:layout_marginBottom="8dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/documents_lin_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"
                        android:text="Foto Bukti Potensi Kerusakan"/>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_marginRight="6dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="3dp"
                            card_view:cardCornerRadius="2dp">

                            <com.serasiautoraya.slimobiledrivertracking_training.module.CustomView.SquareImageView
                                android:id="@+id/documents_iv_capture1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/no_preview_available2"
                                android:scaleType="centerCrop"/>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="6dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="3dp"
                            card_view:cardCornerRadius="2dp">

                            <com.serasiautoraya.slimobiledrivertracking_training.module.CustomView.SquareImageView
                                android:id="@+id/documents_iv_capture2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/no_preview_available2"
                                android:scaleType="centerCrop"/>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_marginLeft="6dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="3dp"
                            card_view:cardCornerRadius="2dp">

                            <com.serasiautoraya.slimobiledrivertracking_training.module.CustomView.SquareImageView
                                android:id="@+id/documents_iv_capture3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/no_preview_available2"
                                android:scaleType="centerCrop"/>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>



<!--
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/documents_card_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPadding="6dp"
                android:layout_marginBottom="8dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/documents_lin_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"
                        android:text="Tanda Tangan"/>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="3dp"
                        card_view:cardCornerRadius="2dp">

                        <ImageView
                            android:id="@+id/documents_iv_signature"
                            android:layout_width="match_parent"
                            android:src="@drawable/no_preview_available"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v7.widget.CardView>
-->

<!--
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/documents_card_verificationcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:contentPadding="6dp"
                android:layout_marginBottom="8dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="2dp">

                <LinearLayout
                    android:id="@+id/documents_lin_verificationcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorTextPrimary"
                        android:text="Kode Verifikasi"/>

                    &lt;!&ndash;<android.support.v7.widget.CardView&ndash;&gt;
                    &lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;
                    &lt;!&ndash;xmlns:card_view="http://schemas.android.com/apk/res-auto"&ndash;&gt;
                    &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                    &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                    &lt;!&ndash;card_view:cardUseCompatPadding="true"&ndash;&gt;
                    &lt;!&ndash;card_view:cardElevation="3dp"&ndash;&gt;
                    &lt;!&ndash;card_view:cardCornerRadius="2dp"&ndash;&gt;
                    &lt;!&ndash;android:layout_marginLeft="16dp"&ndash;&gt;
                    &lt;!&ndash;android:layout_marginRight="16dp">&ndash;&gt;

                    <EditText
                        android:id="@+id/documents_et_verificationcode"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="34sp"
                        android:singleLine="true"
                        android:hint="masukan kode"
                        android:inputType="number"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/shape_round_box"/>

                    &lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;

                </LinearLayout>

            </android.support.v7.widget.CardView>
-->

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="2dp">

                <Button
                    android:id="@+id/documents_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="28dp"
                    android:paddingBottom="28dp"
                    android:textSize="24sp"
                    android:text="KIRIM DATA"
                    android:background="@drawable/button_bg_clickable"
                    android:textColor="@color/colorTextIcon">

                </Button>

            </android.support.v7.widget.CardView>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="24dp"-->
            <!--android:paddingTop="24dp"-->
            <!--android:textSize="24sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorTextIcon"-->
            <!--android:text="ACTIVITY NAME"/>-->

        </LinearLayout>

    </ScrollView>
</RelativeLayout>